{
  "name": "krone-website",
  "version": "0.1.0",
  "private": true,
  "description": "Landhotel / Gasthof „Zur Krone“ Leidersbach – interaktive Location-, Hotel- und Buchungsplattform",
  "scripts": {
    "predev": "tsx scripts/media-manifest.ts",
    "dev": "next dev",
    "prebuild": "tsx scripts/media-manifest.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "admin:create": "tsx scripts/admin-create.ts",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.2",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "jsdom": "^30.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
